# finance

./: .gitignore  README.md  lombok.config  pom.xml
anubis-infra/: pom.xml
anubis-infra/src/main/java/com/finance/anubis/adapter/: ActivityResultAdapter.java  OffLineActivityResultAdapter.java  OffLineTaskActivityAdapter.java  TaskActivityAdapter.java  TaskAdapter.java  TaskConfigAdapter.java
anubis-infra/src/main/java/com/finance/anubis/autoconfig/: TaskAutoConfiguration.java  ThreadPoolConfig.java  XxlJobConfig.java
anubis-infra/src/main/java/com/finance/anubis/consumer/: OffLineTaskActivityActionConsumer.java  TaskActivityActionConsumer.java
anubis-infra/src/main/java/com/finance/anubis/controller/: ActivityResultController.java  OffLineActivityResultController.java  OffLineTaskActivityController.java  OffLineTaskController.java  TaskActivityBackController.java  TaskActivityController.java  TaskController.java
anubis-infra/src/main/java/com/finance/anubis/core/: TaskInitializer.java
anubis-infra/src/main/java/com/finance/anubis/core/config/: AsyncThreadPoolConfiguration.java  DingTalkWebhookConfiguration.java  EventResourceConfig.java  MessageResourceConfig.java  OSSProperties.java  OffLineFileResourceConfig.java  OffLineHttpResourceConfig.java  OffLineResourceConfig.java  OffLineTaskConfig.java  (+5 more)
anubis-infra/src/main/java/com/finance/anubis/exception/: ErrorMsg.java  StatusCodeEnum.java
anubis-infra/src/main/java/com/finance/anubis/job/: OffLineTaskResultJobHandler.java  TaskActionJobHandler.java  TaskStatusRemainJobHandler.java
anubis-infra/src/main/java/com/finance/anubis/mq/: BeanConsumerContext.java  BridgeConsumerClient.java  Consumer.java  ConsumerHolder.java  ConsumerWrap.java  DecorateUtils.java  MessageProducer.java  RocketMQConfig.java
anubis-infra/src/main/java/com/finance/anubis/redis/: RedisDistributedLock.java
anubis-infra/src/main/java/com/finance/anubis/repository/: ActivityResultRepository.java  OffLineActivityResultRepository.java  OffLineTaskActivityRepository.java  TaskActivityRepository.java  TaskRepository.java
anubis-infra/src/main/resources/: config.xml  release_lock.lua
anubis-starter/: pom.xml
anubis-starter/src/main/java/com/finance/anubis/: AnubisRunner.java  Application.java
anubis-starter/src/main/resources/: application.yml  bootstrap.yml
anubis-starter/src/main/resources.beta/: guming-app.properties
anubis-starter/src/main/resources.dev/: application.properties  guming-app.properties
anubis-starter/src/main/resources.local/: application.yml  guming-app.properties
anubis-starter/src/main/resources.prod/: guming-app.properties
anubis-starter/src/main/resources.uat/: guming-app.properties
anubis-starter/src/test/groovy/com/finance/anubis/adapter/: ActivityResultAdapterSpec.groovy  OffLineActivityResultAdapterSpec.groovy  OffLineTaskActivityAdapterSpec.groovy  OnLineTaskConfigAdapterSpec.groovy  TaskActivityAdapterSpec.groovy  TaskAdapterSpec.groovy
anubis-starter/src/test/groovy/com/finance/anubis/core/: TaskSpec.groovy
anubis-starter/src/test/groovy/com/finance/anubis/model/: 2023-03-08_douYin_local_alipay  2023-03-08_douYin_out_alipay  2023-03-08_douYin_out_wx  OffLineTaskActivitySpec.groovy  TaskTest.groovy
anubis-starter/src/test/groovy/com/finance/anubis/service/: OffLineTaskServiceSpec.groovy
anubis-starter/src/test/groovy/com/finance/anubis/utils/: FileUtilSpec.groovy  MapperUtil.java
anubis-starter/src/test/groovy/com/finance/anubis/xxljob/: OffLineTaskResultJobHandlerSpec.groovy  TaskStatusRemainJobHandlerSpec.groovy
anubis-starter/src/test/groovy/com/guming/finance/mq/: OffLineTaskActivityActionConsumerSpec.groovy  TaskActivityActionConsumerTest.groovy
anubis-starter/src/test/resources/: data.xml  datasource.yml  init_table.sql  mapper-config.xml
anubis-starter/src/test/resources.dev-mysql/: application.yml
anubis-starter/src/test/resources/data/delete_config_and_task/expect/: task.csv  task_config.csv
anubis-starter/src/test/resources/data/delete_config_and_task/init/: task.csv  task_config.csv
anubis-starter/src/test/resources/data/delete_task_activity/expect/: task_activity.csv
anubis-starter/src/test/resources/data/delete_task_activity_result/expect/: task_activity_result.csv
anubis-starter/src/test/resources/data/delete_task_activity_result/init/: task_activity_result.csv
anubis-starter/src/test/resources/data/offLineTaskActivity/: activity.sql
anubis-starter/src/test/resources/data/save_config_and_task/expect/: task_config.csv
anubis-starter/src/test/resources/data/save_config_and_task/init/: task_config.csv
anubis-starter/src/test/resources/data/save_task_activity/expect/: task_activity.csv
anubis-starter/src/test/resources/data/save_task_activity/init/: task_activity.csv
anubis-starter/src/test/resources/data/save_task_activity_result/expect/: task_activity_result.csv
anubis-starter/src/test/resources/data/save_task_activity_result/init/: task_activity_result.csv
anubis-starter/src/test/resources/data/select_config_and_task/expect/: task.csv  task_config.csv
anubis-starter/src/test/resources/data/select_config_and_task/init/: table-ordering.txt  task.csv  task_config.csv
anubis-starter/src/test/resources/data/select_task_activity/init/: table-ordering.txt  task_activity.csv
anubis-starter/src/test/resources/data/select_task_activity_result/expect/: task_activity_result.csv
anubis-starter/src/test/resources/data/select_task_activity_result/init/: task_activity_result.csv
anubis-starter/src/test/resources/data/update_config_and_task/expect/: task.csv  task_config.csv
anubis-starter/src/test/resources/data/update_config_and_task/init/: task.csv
anubis-starter/src/test/resources/data/update_task_activity/expect/: task_activity.csv
anubis-starter/src/test/resources/data/update_task_activity/init/: table-ordering.txt
anubis-starter/src/test/resources/data/update_task_activity_result/expect/: table-ordering.txt  task_activity_result.csv
anubis-starter/src/test/resources/data/update_task_activity_result/init/: task_activity_result.csv
(+241 files in other folders)
