<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guming.finance</groupId>
    <artifactId>anubis</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>anubis-client</module>
        <module>anubis-infra</module>
        <module>anubis-application</module>
        <module>anubis-starter</module>
        <module>anubis-domain</module>
    </modules>
    <properties>
        <revision>0.0.2-RELEASE</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <targetBytecode>1.8</targetBytecode>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <guming-common-framework.version>1.3.8</guming-common-framework.version>
        <ons-client.version>1.0.6</ons-client.version>
        <cglib.version>3.1</cglib.version>
        <oss.version>3.1.0</oss.version>
        <dingtalk.sdk.version>2.0.3-RELEASE</dingtalk.sdk.version>
        <uuc.api.version>3.3.4</uuc.api.version>
        <h2.version>2.2.224</h2.version>
        <mockito.version>5.2.0</mockito.version>
        <byte-buddy.version>1.14.18</byte-buddy.version>
        <guava.version>25.1-jre</guava.version>
        <spring-clound.version>2.2.2.RELEASE</spring-clound.version>
        <mockito.version>4.5.0</mockito.version>
        <powermock.version>2.0.9</powermock.version>
        <byte-buddy.version>1.12.9</byte-buddy.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
        <jmockit.version>1.49</jmockit.version>
        <h2database.version>2.1.214</h2database.version>
        <dbunit.version>2.7.3</dbunit.version>
        <spock-dbunit.version>0.4</spock-dbunit.version>
        <spockframework.version>1.2-groovy-2.5</spockframework.version>
        <redis-server.version>0.3.0</redis-server.version>
        <fd.version>1.0.6</fd.version>
        <sdk-log4j2.version>1.5.1.RELEASE</sdk-log4j2.version>
        <xxl-job.version>2.1.0</xxl-job.version>
        <fd-sentinel.version>1.1.0</fd-sentinel.version>
        <oss.version>3.1.0</oss.version>
        <dingtalk.sdk.version>2.0.3-RELEASE</dingtalk.sdk.version>
        <gmavenplus-plugin.version>1.7.1</gmavenplus-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <rocketmq.version>2.3.0</rocketmq.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guming.finance</groupId>
                <artifactId>anubis-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.guming.finance</groupId>
                <artifactId>anubis-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.guming.finance</groupId>
                <artifactId>anubis-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.guming.common</groupId>
                <artifactId>common-framework</artifactId>
                <version>${guming-common-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- rocketMQ -->
            <dependency>
                <groupId>com.guming</groupId>
                <artifactId>ons-client-springboot-starter</artifactId>
                <version>${ons-client.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.3.Final</version>
            </dependency>
            <!-- cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guming</groupId>
                <artifactId>dingtalk-sdk</artifactId>
                <version>${dingtalk.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-clound.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.janbols</groupId>
                <artifactId>spock-dbunit</artifactId>
                <version>${spock-dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guming</groupId>
                <artifactId>fd-sentinel</artifactId>
                <version>${fd-sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spockframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.microwww</groupId>
                <artifactId>redis-server</artifactId>
                <version>${redis-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-test-dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>1.10.3</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes> <!-- 测试类规范 -->
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*SpecCase.java</include>
                        <include>**/*Spec.groovy</include>
                        <include>**/*Test.groovy</include>
                        <include>**/Test*.groovy</include>
                        <include>**/*TestCase.groovy</include>
                        <include>**/*SpecCase.groovy</include>
                    </includes>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount> <!-- 并发配置 -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine> <!-- jvm带入参数 -->
                        @{surefireArgLine}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>