<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guming.finance</groupId>
        <artifactId>anubis</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>anubis-infra</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming.common</groupId>
            <artifactId>gcommon-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming.common</groupId>
            <artifactId>gcommon-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming.common</groupId>
            <artifactId>gcommon-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming</groupId>
            <artifactId>ons-client-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming.common</groupId>
            <artifactId>gcommon-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming</groupId>
            <artifactId>fd-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming</groupId>
            <artifactId>sdk-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming.finance</groupId>
            <artifactId>anubis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming.finance</groupId>
            <artifactId>anubis-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming</groupId>
            <artifactId>dingtalk-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guming.fd</groupId>
            <artifactId>distributed-lock-client</artifactId>
        </dependency>
    </dependencies>


</project>